/**
*    Style Css
*/
html,body {
    width: 100%;
    height: 100%;
    background-image: url(../img/high-beach-cliffs-wallpaper-2560x1440-357.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;`
}

form {
    margin: 50% 0;
}

@media (max-width: 1200px) {
    form {
        margin: 40% 0;
    }
}

@media (max-width: 992px) {
    form {
        margin: 30% 0;
    }
}

@media (max-width: 768px) {
    form {
        margin: 20% 0;
    }
}

@media (max-width: 480px) {
    form {
        margin: 20% 0;
    }
}

.form-bg {
    background-color: rgba(255,255,255, 0.75);
    border-radius: 5px;
    border: 1px solid #888;
}

.form-img {
    display: block;
    text-align: center;
}

.kontener-img {
    margin: 10% 0;
}

.kontener-img img {
    margin: 0.4em 0;
}

.col-md-8 {
    float: none;
}

div.form-group {
    height: 55px;
    padding: 0.7em 0;
    margin: 0;
}
div.form-group-button {
    height: 125px;
    padding: 3em 0;
}


.modal-dialog form{
    margin: 0;
}

.pointer {
    cursor: pointer;
}

.close-btn {
    padding: 0.6em 1em;
}


.form-group-register input{
    display: block;
    margin: 3em 0;
}


.align-table {
    vertical-align: middle;
    padding: 0.8em;
}

td input.form-control{
    display: inline-block;
    width: 15px;
    height: 15px;
}

.red {
    color: red;
    font-weight: bold;
    margin: 0;
}